# Rased-Project

./: Directory.Build.props  Rased Project.slnx  app_log.txt  app_log2.txt  app_log3.txt  test_profile.ps1
Rased Project/: Program.cs  Rased Project.http  Rased.UI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Rased Project/Controllers/: AccountController.cs  AdminUsersController.cs  AdsController.cs  CategoriesController.cs  ComplaintsController.cs  RideMatchingController.cs  WeatherForecastController.cs
Rased Project/Properties/: launchSettings.json
Rased.Core/: Rased.Core.csproj
Rased.Core/DTO/: AuthenticationResponse.cs  LoginDTo.cs  RegisterDTO.cs  ResetPasswordWithOtpDto.cs  SendOtpDto.cs  VerifyOtpDto.cs
Rased.Core/DTO/Account/: AuthenticationResponse.cs  LoginDTo.cs  RegisterDTO.cs
Rased.Core/DTO/Account/Otp/: ResetPasswordWithOtpDto.cs  SendOtpDto.cs  VerifyOtpDto.cs
Rased.Core/DTO/Account/Otp/Enum/: OtpType.cs
Rased.Core/DTO/Account/Profile/: ChangePasswordDto.cs  ProfileResponseDto.cs  UpdateProfileDto.cs
Rased.Core/DTO/Admin/: UserAdminDto.cs
Rased.Core/DTO/Ads/: AdDtos.cs
Rased.Core/DTO/Category/: CategoryDto.cs
Rased.Core/DTO/Complaint/: ComplaintResponseDto.cs  ComplaintStatus.cs  CreateComplaintDto.cs  UpdateComplaintStatusDto.cs
Rased.Core/DTO/UserMode/: HotspotDto.cs  LiveUserDto.cs  UpdateLocationDto.cs
Rased.Core/Entities/: Ad.cs  Category.cs  Complaint.cs  GatheringSpot.cs  UserLiveLocation.cs  UserProfile.cs
Rased.Core/Enums/: UserType.cs
Rased.Core/Identity/: ApplicationRole.cs  ApplicationUser.cs
Rased.Core/Servies/: AccountService.cs  ConsoleSmsSender.cs  JwtService.cs  OtpService.cs  SmtpEmailSender.cs
Rased.Core/ServiseContracts/: IAccountService.cs  IAdsService.cs  IComplaintService.cs  IEmailSender.cs  IJWTService.cs  IOtpService.cs  ISmsSender.cs
Rased.Infrustracture/: Rased.Infrustracture.csproj
Rased.Infrustracture/DbContext/: ApplicationDbContext.cs
Rased.Infrustracture/Migrations/: 20260213194417_InitialCreate.Designer.cs  20260213194417_InitialCreate.cs  20260226233127_initialstate.Designer.cs  20260226233127_initialstate.cs  20260302203722_InitailCreate.Designer.cs  20260302203722_InitailCreate.cs  20260307204641_AddComplaintModule.Designer.cs  20260307204641_AddComplaintModule.cs  20260324031326_AddIsActive.Designer.cs  20260324031326_AddIsActive.cs  20260324215722_AddAdsTable.Designer.cs  20260324215722_AddAdsTable.cs  20260324215956_SyncAdsModel.Designer.cs  20260324215956_SyncAdsModel.cs  20260422222328_RemoveCategoriesModule.Designer.cs  20260422222328_RemoveCategoriesModule.cs  20260423124146_RemoveComplaintCategoryLink.Designer.cs  20260423124146_RemoveComplaintCategoryLink.cs  20260426143906_addComplaintStatus.Designer.cs  20260426143906_addComplaintStatus.cs  20260506150823_AddUserProfile.Designer.cs  20260506150823_AddUserProfile.cs  20260506162045_FinalProfileFix.Designer.cs  20260506162045_FinalProfileFix.cs  20260506162232_FinalProjectState.Designer.cs  20260506162232_FinalProjectState.cs  20260506162313_RestoreAds.Designer.cs  20260506162313_RestoreAds.cs  20260506200845_UpdateSSNTypeAndValidation.Designer.cs  20260506200845_UpdateSSNTypeAndValidation.cs  20260506202332_AddDriverSupport.Designer.cs  20260506202332_AddDriverSupport.cs  20260603065305_CleanStart.Designer.cs  20260603065305_CleanStart.cs  20260701221214_AddRideMatchingTables.Designer.cs  20260701221214_AddRideMatchingTables.cs  ApplicationDbContextModelSnapshot.cs
Rased.Infrustracture/Services/: AccountService.cs  AdsService.cs  ComplaintService.cs  JwtService.cs  RideMatchingService.cs
